{
  "name": "drupal/httpbin",
  "description": "Integrates with httpbin.org",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "homepage": "https://drupal.org/project/httpbin",
  "authors": [
    {
      "name": "Vijaya Chandran Mani (vijaycs85)",
      "homepage": "https://www.drupal.org/u/vijaycs85",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/service_description": "^1"
  },
  "support": {
    "issues": "https://drupal.org/project/issues/httpbin",
    "source": "http://cgit.drupalcode.org/httpbin"
  }
}
