service_description.test:
  path: '/admin/config/services/httpbin/testing'
  defaults:
    _controller: '\Drupal\httpbin\Controller\ServiceDescriptionController::callTesting'
    _title: 'httpbin'
  requirements:
    _permission: 'access content'
